html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }

  body {
    color: white;
    background: black;
  }
}

.cover-container {
  height: 100vh;
  width: 100%;
  object-fit: contain;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cover-container>h1 {
  font-size: 3.5rem;
  color: white;
}

.cover-container>p {
  font-size: 1.5rem;
  color: white;
  margin-top: 1rem;
}

.video {
  object-fit: cover;
  width: 100%;
  height: 100vh;
  position: absolute;
  z-index: -1;
}

.navbar {
  position: fixed;
  top: 0;
  background-color: transparent;
  width: 100%;
  height: 3.5rem;
  z-index: 1;
  padding-left: 2rem;
  font-size: 1.1rem;
}

.scrollable {
  background-color: black;
  transition: all 1s ease;
}

.navbar-logo {
  display: none;
  height: 3.5rem;
  line-height: 3.5rem;
  color: transparent;
  cursor: pointer;
}

.visible {
  display: flex;
  color: white;
  animation: type 2s;
  overflow: hidden;
  white-space: nowrap;
}

@keyframes type {
  0% {
    width: 0ch
  }

  100% {
    width: 13ch
  }
}

.about-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  color: black;
  height: 75vh;
  padding: 100px 0 100px 0;
  object-fit: cover;
}

.about-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 60%;
  padding: 0 100px 0 100px;
}

.about-description>h3 {
  margin-bottom: 1.9rem;
  font-size: 1.75rem;
}

.about-description>p {
  line-height: 1.5;
}

.about-image {
  display: block;
  object-fit: cover;
}

.carousel-container {
  display: grid;
  align-items: center;
  grid-template-columns: 30% 70%;
  width: 100%;
  background-color: black;
  padding: 30px 0 30px 0;
}

.carousel-title {
  color: white;
  width: 100%;
  text-align: center;
  font-size: 1.87rem;
  padding: 30px;
}

.carousel-title p {
  font-size: 1rem;
  padding: 1rem;
}

.slide-container {
  height: 100%;
  padding: 10px 20px;
}

.swiper-slide-container {
  margin: 30px 0;
  width: 400px !important;
  height: 520px !important;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  border-radius: 40px;
}

.swiper-slide-container>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 40px;
  transition: all 0.5s ease-in-out;
}

.swiper-slide-container:hover>img {
  transform: scale(1.2);
  opacity: 0.7;
}

.slide-desc {
  background-color: black;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 65%;
  padding-left: 30px;
  border-top-left-radius: 20px;
  opacity: 0.8;
}

.slide-desc>span {
  color: white;
  display: block;
  font-size: 1rem;
  padding: 20px 0 20px 10px;
}

.swiper-button-prev,
.swiper-button-next {
  scale: 0.7;
  transition: all 0.2s ease-in-out;
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
  scale: 1;
}

.info-container {
  width: 100;
  height: 30vh;
  background-color: white;
  color: black;
  margin-bottom: 80vh;
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.info > h1 {
  display: none;
}

.uno, .dos, .tres, .cuatro, .cinco, .seis {
  display: flex !important;
} 

.footer {
  width: 100%;
  height: 80vh;
  background-color: black;
  color: white;
  padding-top: 180px;
  position: fixed;
  z-index: -2;
  bottom: 0;
  left: 0;
}

.footer-info {
  font-size: 1.6rem;
  padding: 30px 0 30px 50px;
  width: 70%;
  margin: 0 auto;
}

.footer-info>h1 {
  padding-bottom: 15px;
}

.footer-sns {
  width: 70%;
  position: absolute;
  bottom: 100px;
  left: 0;
  right: 0;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
}

.footer-contact {
  font-size: 1.6rem;
  padding-left: 50px;
  padding-bottom: 10px;
  color: white;
}

.sns-links {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
}

.BsLinkedin,
.BsGithub {
  color: white;
  font-size: 3rem;
  margin: 0 auto;
  padding-bottom: 10px;
  border-bottom: 4px solid transparent;
}

.BsLinkedin:hover,
.BsGithub:hover {
  border-color: white;
  transition: all 0.3s ease-out;
}

@media screen and (max-width:960px) {
  .cover-container>h1 {
    font-size: 2.5rem;
    text-align: center;
  }

  .cover-container>p {
    font-size: 1rem;
    text-align: center;
    width: 85%;
  }

  .about-container {
    flex-direction:  column;
    padding: 0;
    height: auto;
  }

  .about-description {
    width: 90%;
    margin: 0 auto;
    padding: 40px 20px 50px 20px;
  }

  .about-description > h3 {
    font-size: 1.25rem;
    text-align: center;
  }

  .about-image {
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
  }

  .carousel-container {
    grid-template-columns: 100%;
  }

  .swiper-slide-container {
    width: 350px !important;
    height: 470px !important;
  }

  .swiper-button-prev, .swiper-button-next {
    display: none !important;
  }

  .info {
    font-size: 0.8rem;
  }
  
  .footer-info {
    font-size: 1.2rem;
    text-align: center;
    padding: 0;
  }

  .footer-sns {
    text-align: center;
    grid-template-columns: 1fr 1fr;
  }

  .footer-contact {
    font-size: 1.2rem;
    padding-left: 0;
  }

  .BsGithub, .BsLinkedin {
    font-size: 2.5rem;
  }
}